<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>createjs</title>
    <script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
    <script>
        function init(){
            var stage = new createjs.Stage('game');

            var shape = new createjs.Shape();
            shape.graphics.beginStroke("#000").beginFill("red").drawRect(0, 0, 100, 100);
            shape.x = shape.y = 0;
            shape.shadow = new createjs.Shadow('#000',5,5,8);

            stage.addChild(shape);

            stage.update();
        }
    </script>
</head>
<body onload="init()">
    <canvas id="game" width="1000" height="700" style="background-color: white;"></canvas>
</body>
</html>